datasource.connection.driver = com.mysql.cj.jdbc.Driver
datasource.connection.url = jdbc:mysql://localhost:3306/cinema_bs?serverTimezone=UTC&useSSL=false
datasource.connection.username = root
datasource.connection.password = root